src/aobotan/pug/top/_about.pug
section.about.js-scroll-top
  .about__inner.inner
    .about__swiper-container
      .about__swiper.swiper
        .about__swiper-wrapper.swiper-wrapper
          .swiper-slide
            img(src="/aobotan/img/top/about/slide01.jpg" alt="男性が建築現場で作業をしている様子")
          .swiper-slide
            img(src="/aobotan/img/top/about/slide02.jpg" alt="男性が事務所で働く事務員の様子")
          .swiper-slide
            img(src="/aobotan/img/top/about/slide03.jpg" alt="設計図を書いている設計士の様子")
          .swiper-slide
            img(src="/aobotan/img/top/about/slide01.jpg" alt="男性が建築現場で作業をしている様子")
          .swiper-slide
            img(src="/aobotan/img/top/about/slide02.jpg" alt="男性が事務所で働く事務員の様子")
      .about__swiper-text
        span.about__swiper-text--blue 丁寧な家造り
        | で理想を現実に 
      .about__swiper-sub
        img.about__swiper-sub-img(src="/aobotan/img/top/about/about-sub.svg" alt="")
    .about__body
      h2.section-title
        p.section-title__ja 私たちについて
        .section-title__en.title--about
          img(src="/aobotan/img/top/about/about-title-eng.svg" alt="about")
      .section-title-sub 「丁寧な家造りで、理想を現実に」。これは私たちの約束です。青牡丹工務店が手がける家は、ただの建物ではありません。それは、お客様の暮らしや夢を支える、信頼と品質に満ちた温かな空間です。
      a.btn.btn--circle.btn--primary.about__btn(type="button" href="./about" aria-label="私たちについてもっと見る") Read More

dest/aobotan/top/_about.html

<section class="about js-scroll-top">
  <div class="about__inner inner">
    <div class="about__swiper-container">
      <div class="about__swiper swiper">
        <div class="about__swiper-wrapper swiper-wrapper">
          <div class="swiper-slide"><img src="/aobotan/img/top/about/slide01.jpg" alt="男性が建築現場で作業をしている様子" loading="lazy" width="360" height="360"/></div>
          <div class="swiper-slide"><img src="/aobotan/img/top/about/slide02.jpg" alt="男性が事務所で働く事務員の様子" loading="lazy" width="360" height="360"/></div>
          <div class="swiper-slide"><img src="/aobotan/img/top/about/slide03.jpg" alt="設計図を書いている設計士の様子" loading="lazy" width="360" height="360"/></div>
          <div class="swiper-slide"><img src="/aobotan/img/top/about/slide01.jpg" alt="男性が建築現場で作業をしている様子" loading="lazy" width="360" height="360"/></div>
          <div class="swiper-slide"><img src="/aobotan/img/top/about/slide02.jpg" alt="男性が事務所で働く事務員の様子" loading="lazy" width="360" height="360"/></div>
          <div class="swiper-slide"><img src="/aobotan/img/top/about/slide03.jpg" alt="設計図を書いている設計士の様子" loading="lazy" width="360" height="360"/></div>
        </div>
      </div>
      <div class="about__swiper-text"><span class="about__swiper-text--blue">丁寧な家造りで</span>理想を現実に </div>
      <div class="about__swiper-sub"><img class="about__swiper-sub-img" src="/aobotan/img/top/about/about-sub.svg" alt="" loading="lazy"/></div>
    </div>
    <div class="about__body inner--width1120">
      <div class="about__body-inner">
        <h2 class="section-title">
          <p class="section-title__ja">私たちについて</p>
          <div class="section-title__en title--about"><img src="/aobotan/img/top/about/about-title-eng.svg" alt="about" loading="lazy"/></div>
        </h2>
        <div class="section-title-sub">「丁寧な家造りで、理想を現実に」。これは私たちの約束です。青牡丹工務店が手がける家は、ただの建物ではありません。それは、お客様の暮らしや夢を支える、信頼と品質に満ちた温かな空間です。</div><a class="btn btn--circle btn--primary about__btn" type="button" href="./about" aria-label="私たちについてもっと見る">Read More</a>
      </div>
    </div>
  </div>
</section>
