src/aobotan/pug/top/_mv.pug
.mv
  .mv__inner
    .mv__img-wrapper.mv__img01.js-mv-img01
      img(src="/aobotan/img/top/mv/mv-01-pc.svg" alt="")
    .mv__img-wrapper.mv__img02.js-mv-img02
      img(src="/aobotan/img/top/mv/mv-02-pc.svg" alt="")
    .mv__img-wrapper.mv__img03.js-mv-img03
      img(src="/aobotan/img/top/mv/mv-03-pc.svg" alt="")
    .mv__img-wrapper.mv__img04.js-mv-img04
      img(src="/aobotan/img/top/mv/mv-04-pc.svg" alt="")
    .mv__img-wrapper.mv__img05.js-mv-img05
      img(src="/aobotan/img/top/mv/mv-05-pc.svg" alt="")
    h1.mv__title.js-mv-title
      p.mv__title-main 理想を、カタチに
      p.mv__title-sub 住宅購入は一生に一度あるかないかの、大きな買い物です。<br>青牡丹工務店は、最高の家造りを行うスペシャリスト集団です。
    .mv__scroll-down
      span.mv__scroll-down-text scroll down
        

dest/aobotan/top/_mv.html

<div class="fv mv">
  <div class="fv__inner mv__inner">
    <div class="mv__img-wrapper mv__img01 js-mv-img01"><img src="/aobotan/img/top/mv/mv-01-pc.svg" alt=""/></div>
    <div class="mv__img-wrapper mv__img02 js-mv-img02"><img src="/aobotan/img/top/mv/mv-02-pc.svg" alt=""/></div>
    <div class="mv__img-wrapper mv__img03 js-mv-img03"><img src="/aobotan/img/top/mv/mv-03-pc.svg" alt=""/></div>
    <div class="mv__img-wrapper mv__img04 js-mv-img04"><img src="/aobotan/img/top/mv/mv-04-pc.svg" alt=""/></div>
    <div class="mv__img-wrapper mv__img05 js-mv-img05"><img src="/aobotan/img/top/mv/mv-05-pc.svg" alt=""/></div>
    <h1 class="mv__title js-mv-title">
      <p class="mv__title-main">理想を、カタチに</p>
      <p class="mv__title-sub">住宅購入は一生に一度あるかないかの、大きな買い物です。<br>青牡丹工務店は、最高の家造りを行うスペシャリスト集団です。</p>
    </h1>
    <div class="mv__scroll-down"><span class="mv__scroll-down-text">scroll down</span></div>
  </div>
</div>
