dest/aobotan/top/_news.html

<section class="news">
  <div class="news__inner inner inner--width1120">
    <h2 class="section-title">
      <p class="section-title__ja">お知らせ</p>
      <div class="section-title__en title--news"><img src="/aobotan/img/top/news/news-title-eng.svg" alt="news"/></div>
    </h2>
    <ul class="news__items">
      <li class="news__item item" data-modal="modal-1"><span class="item__tag">イベント情報</span><span class="item__date">2025.10.23</span><a class="item__title" href="#" aria-label="住宅設計相談会についての詳細を見る">住宅設計相談会を実施します。弊社建築士と将来の家造りを真剣に考えませんか？</a></li>
      <li class="news__item item" data-modal="modal-2"><span class="item__tag">イベント情報</span><span class="item__date">2025.10.21</span><a class="item__title" href="#" aria-label="安全管理研修についての詳細を見る">安全管理研修を行いました。</a></li>
      <li class="news__item item" data-modal="modal-3"><span class="item__tag">更新情報</span><span class="item__date">2025.10.19</span><a class="item__title" href="#" aria-label="ホームページリニューアルについての詳細を見る">ホームページをリニューアルしました！！</a></li>
    </ul>
  </div>
</section>
<!-- モーダル1: 住宅設計相談会-->
<div class="news-modal modal" id="modal-1">
  <div class="modal__inner">
    <button class="modal__close-btn" aria-label="閉じる"></button>
    <div class="modal__content"><span class="item__tag">イベント情報</span><span class="item__date">2025.10.23</span>
      <div class="modal__title">住宅設計相談会を実施します。弊社建築士と将来の家造りを真剣に考えませんか？</div>
      <div class="modal__img-wrapper"><img src="/aobotan/img/top/news/news01.jpg" alt="住宅設計相談会を実施します。弊社建築士と将来の家造りを真剣に考えませんか？"/></div>
      <div class="modal__text-wrapper">
        <p class="modal__text">みなさま、こんにちは！弊社では、住宅設計相談会を開催することになりました！将来の家造りを真剣に考える皆様、ぜひご参加ください。<br/><br/>家を建てるというのは、人生の中で最も重要なイベントの一つです。そのためには、慎重な計画と適切なアドバイスが欠かせません。そこで、弊社の建築士が皆様のお悩みやご要望をお聞きし、最適な家づくりの提案をさせていただきます。<br/><br/>住宅設計相談会では、以下のようなことについてご相談いただけます：<br/><br/>・ご希望の家の形や広さ<br/>・理想の間取りやデザインについて<br/>・土地選びや法的手続きについてのアドバイス<br/>・新しい住宅技術や省エネルギーの取り入れ方について<br/><br/>また、参加者には特別なサービスやプレゼントもご用意しております。家づくりについてご質問やご相談がございましたら、ぜひお気軽にご参加ください。</p>
      </div>
      <button class="btn btn--primary btn--circle modal__btn" aria-label="閉じる">閉じる</button>
    </div>
  </div>
</div>
<!-- モーダル2: 安全管理研修-->
<div class="news-modal modal" id="modal-2">
  <div class="modal__inner">
    <button class="modal__close-btn" aria-label="閉じる"></button>
    <div class="modal__content"><span class="item__tag">イベント情報</span><span class="item__date">2025.10.21</span>
      <div class="modal__title">安全管理研修を行いました。</div>
      <div class="modal__img-wrapper"><img src="/aobotan/img/top/news/news02.jpg" alt="安全管理研修を行いました。"/></div>
      <div class="modal__text-wrapper">
        <p class="modal__text">弊社では、全従業員を対象とした安全管理研修を実施いたしました。この研修は、安全意識の向上と安全管理の強化を目的として開催されました。<br/><br/>研修では、以下の内容について学びました：<br/><br/>・基本的な安全ルールの確認<br/>・安全装備の正しい使用方法と管理<br/>・現場でのリスク予測と事故対応の訓練<br/><br/>継続的な研修を通じて、より安全な職場環境の構築に努めてまいります。安全第一を心がけ、お客様により良いサービスを提供できるよう、従業員一同、日々努力してまいります。</p>
      </div>
      <button class="btn btn--primary btn--circle modal__btn" aria-label="閉じる">閉じる</button>
    </div>
  </div>
</div>
<!-- モーダル3: ホームページリニューアル-->
<div class="news-modal modal" id="modal-3">
  <div class="modal__inner">
    <button class="modal__close-btn" aria-label="閉じる"></button>
    <div class="modal__content"><span class="item__tag">更新情報</span><span class="item__date">2025.10.19</span>
      <div class="modal__title">ホームページをリニューアルしました！！</div>
      <div class="modal__img-wrapper"><img src="/aobotan/img/top/news/news03.jpg" alt="ホームページをリニューアルしました！！"/></div>
      <div class="modal__text-wrapper">
        <p class="modal__text">この度、弊社のホームページをリニューアルいたしました！お客様により良いサービスと、より簡単に情報にアクセスしていただけるよう、様々な改善を行いました。<br/><br/>主な改善点：<br/><br/>・モダンでスタイリッシュなデザイン<br/>・直感的なナビゲーション<br/>・より充実した情報とサービス<br/>・スマートフォンやタブレットでの快適な閲覧<br/><br/>ぜひ新しいホームページをご覧いただき、ご意見やご感想をお聞かせください。お客様の声を大切に、今後もより良いサービスを提供できるよう努めてまいります。</p>
      </div>
      <button class="btn btn--primary btn--circle modal__btn" aria-label="閉じる">閉じる</button>
    </div>
  </div>
</div>

src/aobotan/pug/top/_news.pug
section.news
  .news__inner.inner
    h2.section-title
      p.section-title__ja お知らせ
      .section-title__en.title--news
        img(src="/aobotan/img/top/news/news-title-eng.svg" alt="news")
    ul.news__items
      li.news__item.item(data-modal="modal-1")
        span.item__tag イベント情報
        span.item__date 2025.10.23
        a.item__title(href="#") 住宅設計相談会を実施します。弊社建築士と将来の家造りを真剣に考えませんか？
      li.news__item.item(data-modal="modal-2")
        span.item__tag イベント情報
        span.item__date 2025.10.21
        a.item__title(href="#") 安全管理研修を行いました。
      li.news__item.item(data-modal="modal-3")
        span.item__tag 更新情報
        span.item__date 2025.10.19
        a.item__title(href="#") ホームページをリニューアルしました！！
// モーダル1: 住宅設計相談会
.news-modal.modal#modal-1
  .modal__inner
    .modal__content
      span.item__tag イベント情報
      span.item__date 2025.10.23
      .modal__title 住宅設計相談会を実施します。弊社建築士と将来の家造りを真剣に考えませんか？
      .modal__img-wrapper
        img(src="/aobotan/img/top/news/news01.jpg" alt="住宅設計相談会を実施します。弊社建築士と将来の家造りを真剣に考えませんか？")
      .modal__text-wrapper
        p.modal__text みなさま、こんにちは！弊社では、住宅設計相談会を開催することになりました！将来の家造りを真剣に考える皆様、ぜひご参加ください。
          br
          br
          | 家を建てるというのは、人生の中で最も重要なイベントの一つです。そのためには、慎重な計画と適切なアドバイスが欠かせません。そこで、弊社の建築士が皆様のお悩みやご要望をお聞きし、最適な家づくりの提案をさせていただきます。
          br
          br
          | 住宅設計相談会では、以下のようなことについてご相談いただけます：
          br
          br
          | ・ご希望の家の形や広さ
          br
          | ・理想の間取りやデザインについて
          br
          | ・土地選びや法的手続きについてのアドバイス
          br
          | ・新しい住宅技術や省エネルギーの取り入れ方について
          br
          br
          | また、参加者には特別なサービスやプレゼントもご用意しております。家づくりについてご質問やご相談がございましたら、ぜひお気軽にご参加ください。
      button.btn.btn--primary.btn--circle.modal__btn(type="button" value="閉じる") 閉じる

// モーダル2: 安全管理研修
.news-modal.modal#modal-2
  .modal__inner
    .modal__content
      span.item__tag イベント情報
      span.item__date 2025.10.21
      .modal__title 安全管理研修を行いました。
      .modal__img-wrapper
        img(src="/aobotan/img/top/news/news02.jpg" alt="安全管理研修を行いました。")
      .modal__text-wrapper
        p.modal__text 弊社では、全従業員を対象とした安全管理研修を実施いたしました。この研修は、安全意識の向上と安全管理の強化を目的として開催されました。
          br
          br
          | 研修では、以下の内容について学びました：
          br
          br
          | ・基本的な安全ルールの確認
          br
          | ・安全装備の正しい使用方法と管理
          br
          | ・現場でのリスク予測と事故対応の訓練
          br
          br
          | 継続的な研修を通じて、より安全な職場環境の構築に努めてまいります。安全第一を心がけ、お客様により良いサービスを提供できるよう、従業員一同、日々努力してまいります。
      button.btn.btn--primary.btn--circle.modal__btn(type="button" value="閉じる") 閉じる

// モーダル3: ホームページリニューアル
.news-modal.modal#modal-3
  .modal__inner
    .modal__content
      span.item__tag 更新情報
      span.item__date 2025.10.19
      .modal__title ホームページをリニューアルしました！！
      .modal__img-wrapper
        img(src="/aobotan/img/top/news/news03.jpg" alt="ホームページをリニューアルしました！！")
      .modal__text-wrapper
        p.modal__text この度、弊社のホームページをリニューアルいたしました！お客様により良いサービスと、より簡単に情報にアクセスしていただけるよう、様々な改善を行いました。
          br
          br
          | 主な改善点：
          br
          br
          | ・モダンでスタイリッシュなデザイン
          br
          | ・直感的なナビゲーション
          br
          | ・より充実した情報とサービス
          br
          | ・スマートフォンやタブレットでの快適な閲覧
          br
          br
          | ぜひ新しいホームページをご覧いただき、ご意見やご感想をお聞かせください。お客様の声を大切に、今後もより良いサービスを提供できるよう努めてまいります。
      button.btn.btn--primary.btn--circle.modal__btn(type="button" value="閉じる") 閉じる
