src/aobotan/pug/contact/index.pug
extends ../common/_layout.pug

block append css
  link(rel='stylesheet', href="/aobotan/css/contact/style.css")
block append js 
  script(src='https://code.jquery.com/jquery-3.3.1.js')
  script(src="/aobotan/js/common/script.js" defer)
  script(src="/aobotan/js/contact/script.js" defer)

block var
  - var page = 'contact'

block main
    main.main
      .fv.contact-fv
        .fv__inner.contact-fv__inner
      .contact.js-scroll-top
        .contact__inner.inner.inner--width1120
          section.lower-title.title--contact
            h2.lower-title__main お問い合わせ
            p.lower-title__sub 青牡丹工務店のサービスにご興味を持って頂き、誠にありがとうございます。下記のフォームよりお問い合わせください。
          .contact__contents
            .contact__contents-main
              .contact__process-bar.bar
                .bar-item.is--active
                  span.bar-item__num 01
                  span.bar-item__text 入力
                .bar-item
                  span.bar-item__num 02
                  span.bar-item__text 送信完了
              .contact__form-wrapper
                form.contact__form(action="mail.php" method="post")
                  fieldset.form-group.radio
                    legend.form-group__title.radio__legend
                      | お問い合わせの種類
                      span.form-group__required 必須
                    ul.radio__list
                      li.radio__item
                        input.radio__input.visually-hidden#type-custom(type="radio" name="inquiryType" value="custom" required)
                        label.radio__label(for="type-custom")  注文住宅の相談
                      li.radio__item
                        input.radio__input.visually-hidden#type-corporate(type="radio" name="inquiryType" value="corporate")
                        label.radio__label(for="type-corporate")  法人建築の相談
                      li.radio__item
                        input.radio__input.visually-hidden#type-renovation(type="radio" name="inquiryType" value="renovation")
                        label.radio__label(for="type-renovation")  リフォームの相談
                      li.radio__item
                        input.radio__input.visually-hidden#type-public(type="radio" name="inquiryType" value="public")
                        label.radio__label(for="type-public")  公共工事の相談
                      li.radio__item
                        input.radio__input.visually-hidden#type-other(type="radio" name="inquiryType" value="other")
                        label.radio__label(for="type-other")  その他
                  fieldset.form-group(name="fullName")
                    legend.form-group__title
                      | お名前
                      span.form-group__required 必須
                    .form-group__input-wrapper
                      .form-group__row
                        input.form-group__input#name-family(
                          type="text"
                          name="familyName"
                          required
                          autocomplete="family-name"
                          aria-describedby="name-family-hint"
                          placeholder="青牡丹"
                        )
                        small.form-hint.visually-hidden#name-family-hint 例）青牡丹
                      .form-group__row
                        input.form-group__input#name-given(
                          type="text"
                          name="givenName"
                          required
                          autocomplete="given-name"
                          aria-describedby="name-given-hint"
                          placeholder="幸太郎"
                        )
                        small.form-hint.visually-hidden#name-given-hint 例）幸太郎
                  .form-group
                    label.form-group__title(for="email")
                      | メールアドレス
                      span.form-group__required(aria-hidden="true") 必須
                    input.form-group__input#email(
                      type="email"
                      name="email"
                      required
                      autocomplete="email"
                      aria-describedby="email-hint"
                      placeholder="aobotan@gmail.com"
                    )
                    small.visually-hidden#email-hint 例）aobotan@gmail.com

                  // 電話番号
                  .form-group
                    label.form-group__title(for="tel") 
                      | 電話番号
                      span.form-group__required(aria-hidden="true") 必須
                    input.form-group__input#tel(
                      type="tel"
                      name="tel"
                      required
                      autocomplete="tel"
                      placeholder="000-0000-0000"
                      aria-describedby="tel-hint"
                    )
                    small.visually-hidden#tel-hint ハイフンあり 10〜11桁

                  // 住所
                  .form-group
                    label.form-group__title(for="address")
                      | 住所
                      span.form-group__required 必須
                    input.form-group__input#address(
                      type="text"
                      name="address"
                      required
                      autocomplete="street-address"
                      placeholder="大阪府大阪市中央区北区南町5-6-7"
                      aria-describedby="address-hint"
                    )
                    small.form-hint.visually-hidden#address-hint マンション名・部屋番号までご入力ください

                  .form-group
                    .checkbox-wrapper
                      input.form-group__checkbox-input.visually-hidden#privacy(type="checkbox" name="privacy" required)
                      label.form-group__checkbox-label.label--square(for="privacy")
                        | プライバシーポリシーに同意します
                        span.form-group__required  必須
                  .form-submit
                    button.btn.btn--primary.btn--circle.btn--submit(type="submit") 送信する
            aside.contact__contents-sub
              span.contact__tel-text お電話も受け付けています。
              span.contact__num 0000-000-0000
              span.contact__num-hours 営業時間 10:00-20:00
      include ../common/_footer.pug

dest/aobotan/contact/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0 viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <title>青牡丹工務店 | お問い合わせ</title>
    <meta name="description" content="大阪府大阪市に拠点をおく青牡丹工務店は、丁寧な家造りで理想を現実にします。住宅建築からリフォームまで、高品質なサービスと経験豊富なスタッフがお客様のニーズに応えます。お気軽にご相談ください。">
    <meta name="keywords" content="青牡丹工務店, 住宅建築, リフォーム, 高品質なサービス, 経験豊富なスタッフ, お気軽にご相談ください">
    <!-- ogp-->
    <meta property="og:title" content="Aobotan">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://xs313226.xsrv.jp/aobotan/">
    <meta property="og:image" content="http://xs313226.xsrv.jp/aobotan/img/favicon/favicon-aobotan.svg">
    <meta property="og:site_name" content="Aobotan">
    <meta property="og:description" content="大阪府大阪市に拠点をおく青牡丹工務店は、丁寧な家造りで理想を現実にします。住宅建築からリフォームまで、高品質なサービスと経験豊富なスタッフがお客様のニーズに応えます。お気軽にご相談ください。">
    <meta name="twitter:card" content="summary">
    <!-- ファビコン-->
    <link rel="icon" href="/aobotan/img/favicon/favicon-aobotan.svg">
    <link rel="apple-touch-icon" href="/aobotan/img/favicon/favicon-aobotan.svg" sizes="48*48">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&amp;family=Zen+Kaku+Gothic+New:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/aobotan/css/common/reset.css" type="text/css">
    <link rel="stylesheet" href="/aobotan/css/common/style.css" type="text/css">
    <link rel="stylesheet" href="/aobotan/css/contact/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/aobotan/js/common/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/aobotan/js/common/script.js" defer></script>
    <script src="/aobotan/js/contact/script.js" defer></script>
  </head>
  <body>
    <div class="body__inner">
      <div id="loadingOverlay">
        <div class="spinner"></div>
      </div>
      <header class="header">
        <div class="header-sp js-header-sp md-none">
          <div class="header-sp__inner">
            <h1 class="header-sp__logo logo-title"><a class="logo-title__link" href="../index.html"><img class="logo-title__img" src="/aobotan/img/common/title-logo.svg" alt="タイトル" loading="lazy"></a></h1>
            <div class="hamberger md-none js-hamberger"><span class="hamberger__line js-hamberger__line"></span><span class="hamberger__line js-hamberger__line"></span><span class="hamberger__line js-hamberger__line"></span></div>
          </div>
        </div>
        <div class="drawer js-drawer">
          <div class="drawer__inner">
            <ul class="drawer__items">
              <li class="drawer__item js-drawer__item"><a class="drawer__link drawer__item--title" href="#top" data-href="#top">トップページ</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#about" data-href="#about">私たちについて</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#philosophy" data-href="#about">経営理念</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#company" data-href="#about">会社概要</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#safety" data-href="#about">安全への取り組み</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link drawer__item--title" href="#service" data-href="#service">事業内容</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#residential" data-href="#service">住宅建築・リフォーム</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#corporate" data-href="#service">法人新築・リフォーム</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#public" data-href="#service">公共工事</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link drawer__item--title" href="#news" data-href="#news">お知らせ</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link drawer__link--contact" href="#contact" data-href="#contact">お問い合わせ</a><small class="drawer__copy">&copy;AOBOTAN&nbsp;INC.</small></li>
            </ul>
          </div>
        </div>
        <div class="header-pc md-show">
          <div class="header-pc__inner">
            <h1 class="header-pc__logo logo-title"><a class="logo-title__link" href="../"><img class="logo-title__img" src="/aobotan/img/common/title-logo.svg" alt="タイトル" loading="lazy" width="200" height="121"></a></h1>
            <nav class="header-pc__nav">
              <div class="header-pc__nav-title-wrapper js-header-pc__nav-title-wrapper"><a class="header-pc__nav-title" href="#about">私たちについて</a>
                <ul class="header-pc__nav-items js-header-pc__nav-items">
                  <li class="header-pc__nav-item js-header-pc__nav-item"><a class="header-pc__nav-link" href="#philosophy" data-href="#about">経営理念</a></li>
                  <li class="header-pc__nav-item js-header-pc__nav-item"><a class="header-pc__nav-link" href="#company" data-href="#about">会社概要</a></li>
                  <li class="header-pc__nav-item js-header-pc__nav-item"><a class="header-pc__nav-link" href="#safety" data-href="#about">安全への取り組み</a></li>
                </ul>
              </div>
              <div class="header-pc__nav-title-wrapper js-header-pc__nav-title-wrapper"><a class="header-pc__nav-title" href="#service">事業内容</a>
                <ul class="header-pc__nav-items js-header-pc__nav-items">
                  <li class="header-pc__nav-item js-header-pc__nav-item"><a class="header-pc__nav-link" href="#residential" data-href="#service">住宅建築・リフォーム</a></li>
                  <li class="header-pc__nav-item js-header-pc__nav-item"><a class="header-pc__nav-link" href="#corporate" data-href="#service">法人新築・リフォーム</a></li>
                  <li class="header-pc__nav-item js-header-pc__nav-item"><a class="header-pc__nav-link" href="#public" data-href="#service">公共工事</a></li>
                </ul>
              </div>
              <div class="header-pc__nav-title-wrapper js-header-pc__nav-title-wrapper js-header-pc__nav-item"><a class="header-pc__nav-title header-pc__nav-title--news" href="#news" data-href="#news">お知らせ</a></div>
              <div class="header-pc__nav-title-wrapper js-header-pc__nav-title-wrapper header-pc__nav-title-wrapper--contact js-header-pc__nav-item"><a class="header-pc__nav-title header-pc__nav-title--contact" href="#contact" data-href="#contact">お問い合わせ</a></div>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="fv contact-fv">
          <div class="fv__inner contact-fv__inner"></div>
        </div>
        <div class="contact js-scroll-top">
          <div class="contact__inner inner inner--width1120">
            <section class="lower-title title--contact">
              <h2 class="lower-title__main">お問い合わせ</h2>
              <p class="lower-title__sub">青牡丹工務店のサービスにご興味を持って頂き、誠にありがとうございます。下記のフォームよりお問い合わせください。</p>
            </section>
            <div class="contact__contents">
              <div class="contact__contents-main">
                <div class="contact__process-bar bar">
                  <div class="bar-item is--active"><span class="bar-item__num">01</span><span class="bar-item__text">入力</span></div>
                  <div class="bar-item"><span class="bar-item__num">02</span><span class="bar-item__text">送信完了</span></div>
                </div>
                <div class="contact__form-wrapper">
                  <form class="contact__form" action="mail.php" method="post">
                    <fieldset class="form-group radio">
                      <legend class="form-group__title radio__legend">お問い合わせの種類<span class="form-group__required">必須</span></legend>
                      <ul class="radio__list">
                        <li class="radio__item">
                          <input class="radio__input visually-hidden" id="type-custom" type="radio" name="inquiryType" value="custom" required>
                          <label class="radio__label" for="type-custom"> 注文住宅の相談</label>
                        </li>
                        <li class="radio__item">
                          <input class="radio__input visually-hidden" id="type-corporate" type="radio" name="inquiryType" value="corporate">
                          <label class="radio__label" for="type-corporate"> 法人建築の相談</label>
                        </li>
                        <li class="radio__item">
                          <input class="radio__input visually-hidden" id="type-renovation" type="radio" name="inquiryType" value="renovation">
                          <label class="radio__label" for="type-renovation"> リフォームの相談</label>
                        </li>
                        <li class="radio__item">
                          <input class="radio__input visually-hidden" id="type-public" type="radio" name="inquiryType" value="public">
                          <label class="radio__label" for="type-public"> 公共工事の相談</label>
                        </li>
                        <li class="radio__item">
                          <input class="radio__input visually-hidden" id="type-other" type="radio" name="inquiryType" value="other">
                          <label class="radio__label" for="type-other"> その他</label>
                        </li>
                      </ul>
                    </fieldset>
                    <fieldset class="form-group" name="fullName">
                      <legend class="form-group__title">お名前<span class="form-group__required">必須</span></legend>
                      <div class="form-group__input-wrapper">
                        <div class="form-group__row form-group__row--name">
                          <input class="form-group__input" id="name-family" type="text" name="familyName" required autocomplete="family-name" aria-describedby="name-family-hint" placeholder="青牡丹"><small class="form-hint visually-hidden" id="name-family-hint">例）青牡丹</small>
                        </div>
                        <div class="form-group__row form-group__row--name">
                          <input class="form-group__input" id="name-given" type="text" name="givenName" required autocomplete="given-name" aria-describedby="name-given-hint" placeholder="幸太郎"><small class="form-hint visually-hidden" id="name-given-hint">例）幸太郎</small>
                        </div>
                      </div>
                    </fieldset>
                    <div class="form-group">
                      <label class="form-group__title" for="email">メールアドレス<span class="form-group__required" aria-hidden="true">必須</span></label>
                      <input class="form-group__input" id="email" type="email" name="email" required autocomplete="email" aria-describedby="email-hint" placeholder="aobotan@gmail.com"><small class="visually-hidden" id="email-hint">例）aobotan@gmail.com</small>
                    </div>
                    <!-- 電話番号-->
                    <div class="form-group">
                      <label class="form-group__title" for="tel">
                         電話番号<span class="form-group__required" aria-hidden="true">必須</span></label>
                      <input class="form-group__input" id="tel" type="tel" name="tel" required autocomplete="tel" placeholder="000-0000-0000" aria-describedby="tel-hint"><small class="visually-hidden" id="tel-hint">ハイフンあり 10〜11桁</small>
                    </div>
                    <!-- 住所-->
                    <div class="form-group">
                      <label class="form-group__title" for="address">住所<span class="form-group__required">必須</span></label>
                      <input class="form-group__input" id="address" type="text" name="address" required autocomplete="street-address" placeholder="大阪府大阪市中央区北区南町5-6-7" aria-describedby="address-hint"><small class="form-hint visually-hidden" id="address-hint">マンション名・部屋番号までご入力ください</small>
                    </div>
                    <div class="form-group">
                      <div class="checkbox-wrapper">
                        <input class="form-group__checkbox-input visually-hidden" id="privacy" type="checkbox" name="privacy" required>
                        <label class="form-group__checkbox-label label--square" for="privacy">プライバシーポリシーに同意します</label>
                      </div>
                    </div>
                    <div class="form-submit">
                      <button class="btn btn--primary btn--circle btn--submit" type="submit">送信する</button>
                    </div>
                  </form>
                </div>
              </div>
              <aside class="contact__contents-sub"><span class="contact__tel-text">お電話も受け付けています。</span><span class="contact__num">0000-000-0000</span><span class="contact__num-hours">営業時間 10:00-20:00</span></aside>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="footer__inner inner--width1120">
            <div class="footer__container">
              <div class="footer__company-infos">
                <div class="footer__logo"><a class="footer__logo-link" href="../" aria-label="トップページへ戻る"><img class="footer__logo-img" src="/aobotan/img/common/title-logo.svg" alt="会社のロゴ" loading="lazy"></a>
                </div>
                <div class="footer__info">
                  <ul class="footer__info-items">
                    <li class="footer__info-item"><span class="footer__info-tel">〒000-0000</span></li>
                    <li class="footer__info-item"><span class="footer__info-address">大阪府大阪市中央区北区南町5-6-7</span></li>
                    <li class="footer__info-item"><span class="footer__info-hours">営業時間&nbsp;10:00-20:00</span></li>
                    <li class="footer__info-item"><span class="footer__info-rest">定休日&nbsp;日曜日、祝日、年末年始（12月31日から1月3日まで）</span></li>
                  </ul>
                </div>
              </div>
              <nav class="footer-nav">
                <ul class="footer-nav__items">
                  <li class="footer-nav__item js-footer-nav__item"><a class="footer-nav__link" href="#top" data-href="#top">トップページ</a></li>
                  <li class="footer-nav__item js-footer-nav__item"><a class="footer-nav__link" href="#about" data-href="#about">私たちについて</a></li>
                  <li class="footer-nav__item js-footer-nav__item"><a class="footer-nav__link" href="#philosophy" data-href="#about">経営理念</a></li>
                  <li class="footer-nav__item js-footer-nav__item"><a class="footer-nav__link" href="#company" data-href="#about">会社概要</a></li>
                  <li class="footer-nav__item js-footer-nav__item"><a class="footer-nav__link" href="#safety" data-href="#about">安全への取り組み</a></li>
                  <li class="footer-nav__item js-footer-nav__item"> <a class="footer-nav__link" href="#service" data-href="#service">事業内容</a></li>
                  <li class="footer-nav__item js-footer-nav__item"><a class="footer-nav__link" href="#residential" data-href="#service">住宅建築・リフォーム</a></li>
                  <li class="footer-nav__item js-footer-nav__item"><a class="footer-nav__link" href="#corporate" data-href="#service">法人新築・リフォーム</a></li>
                  <li class="footer-nav__item js-footer-nav__item"><a class="footer-nav__link" href="#public" data-href="#service">公共工事</a></li>
                  <li class="footer-nav__item js-footer-nav__item"><a class="footer-nav__link" href="#news" data-href="#news">お知らせ</a></li>
                  <li class="footer-nav__item js-footer-nav__item"><a class="footer-nav__link footer-nav__link--contact" href="#contact" data-href="#contact">お問い合わせ</a></li>
                </ul>
              </nav>
            </div>
            <p class="footer__copy">&copy;Aobotan&nbsp;all&nbsp;rights&nbsp;reserved</p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
