src/aobotan/pug/about/index.pug
extends ../common/_layout.pug

block append css
  link(rel='stylesheet', href="/aobotan/css/about/style.css")
block append js 
  script(src='https://code.jquery.com/jquery-3.3.1.js')
  script(src="/suit-site/js/common/script.js" defer)
  script(src="/suit-site/js/about/script.js" defer)

block var
  - var page = 'about'

block main
    main.main
      .fv.about-fv
        .fv__inner.about-fv__inner
      .about
        .about__inner.inner
          section.title
            h2.title__main 私たちについて
            p.title__sub 「丁寧な家造りで、理想を現実に」
              br
              | これを実現するために、わたしたちが行っていることを
              br
              | 一部ご紹介します。
            ul.title__btns
              li.title__btn-item
                button.title__btn("") 経営理念
              li.title__btn-item
                button.title__btn("") 会社概要
              li.title__btn-item
                button.title__btn("") 安全への取り組み
          section.section01
            h3.about__section-title 経営理念
            .section01-body
              img.section01-img(src="/aobotan/img/about/about-img02.png" alt="")
            h3.about__section-title 会社概要
          section.section02
            .section02__wrapper
              .section02__body
                p.section02__body-text 青牡丹工務店は、1965年に創業しました。当初は小さな地域の工務店として始まりましたが、顧客志向の高いサービスと品質へのこだわりが徐々に評判を高め、地域の信頼を得ることとなりました。
                  br
                  | 創業以来、私たちの経営理念は変わることなく、品質第一と顧客満足を常に追求することを掲げています。私たちは、建物を単なる建築物としてではなく、人々の生活や夢の実現の場として捉え、お客様の要望に応えるために最善の努力を惜しまず取り組んできました。
                  br
                  | その結果、地域社会だけでなく、広く多くのお客様からの信頼を得て、業績を着実に拡大させてまいりました。途中で直面した困難や挑戦もありましたが、常に創造性と革新を重視し、チーム全体で協力し合いながら、克服してまいりました。
                  br
                  | 私たちの理念は、常に社会に貢献し、持続可能な未来を築くことにあります。地域社会や環境への配慮を大切にし、誠実な姿勢で仕事に取り組むことで、より良い社会を築いていくことを目指しています。
                  br
                  | 今後も、お客様の声に耳を傾けながら、さらなる成長と発展を目指し、青牡丹工務店は邁進してまいります。
              .section02__thumb
                section02__thumb-img-wrapper
                  img.section02__thumb-img(src="/aobotan/img/about/about-img03.jpg" alt="代表取締役が腕を組んで微笑んでいる様子")
                span.section02__role 代表取締役
                p.section02__name 谷垣 周平
            table.section02__table
              tbody
                tr.section02__table-row
                  td.section02__table-label 商号
                  td.section02__table-value 株式会社 青牡丹工務店
                tr.section02__table-row
                  td.section02__table-label 創業
                  td.section02__table-value 昭和40年5月3日
                tr.section02__table-row
                  td.section02__table-label 資本金
                  td.section02__table-value 2000万円
                tr.section02__table-row
                  td.section02__table-label 従業員数
                  td.section02__table-value 24人
                tr.section02__table-row
                  td.section02__table-label 営業種目
                  td.section02__table-value 総合建設設計施工・不動産業・倉庫業・リフォーム工事
                tr.section02__table-row
                  td.section02__table-label 本社所在地
                  td.section02__table-value 〒000-0000 大阪府大阪市中央区北区南町5-6-7
                tr.section02__table-row
                  td.section02__table-label 代表取締役
                  td.section02__table-value 谷垣周平
          section.section03
            h3.about__section-title 安全への取り組み
            ul.sectoin03__cards
              li.section02__card.card
                .card__title 経営層による安全衛生巡視
                .card__inner
                  .card__body 経営層による安全衛生巡視は、当社の安全管理体制の中核を担う活動の一つです。この巡視では、経営者や上級管理職が定期的に現場を訪問し、安全な作業環境の確保や安全基準の遵守を徹底することが主な目的です。
                    br
                    | 具体的には、巡視の際には安全規則や法令の遵守状況を点検し、作業現場における危険な箇所や潜在的なリスクを特定します。また、機械や設備の安全装置が正しく機能しているかどうかも確認します。さらに、作業員に対して安全教育や指導を行い、安全意識の向上を図ります。
                  .card__img-wrapper
                    img.card__img(src="/aobotan/img/about/about__card-img01.jpg" alt="経営層による安全衛生巡視の様子")
              li.section02__card.card
                .card__title 労働災害防止への取り組み・教育体制
                .card__inner
                  .card__body 労働災害の防止に向けた従業員への教育・訓練も欠かせません。新入社員や新規作業員には、安全教育プログラムを実施し、作業時の安全ルールや手順、危険な状況の認識方法などを徹底的に指導しています。さらに、定期的な安全講習会や研修を通じて、従業員の安全意識を高める取り組みを行っています。
                    br
                    | 労働災害が発生した場合には、速やかに原因究明を行い、再発防止策を迅速に実施します。また、従業員からの安全に関する意見や提案を積極的に受け付け、改善に向けた取り組みを推進しています。
                  .card__img-wrapper
                    img.card__img(src="/aobotan/img/about/about__card-img02.jpg" alt="労働災害防止への取り組み・教育体制の様子")
      include ../common/_contact-section.pug
      include ../common/_footer.pug

dest/aobotan/about/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0 viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <!-- meta情報-->
    <title>Aobotan</title>
    <meta name="description" content="大阪府大阪市に拠点をおく青牡丹工務店は、丁寧な家造りで理想を現実にします。住宅建築からリフォームまで、高品質なサービスと経験豊富なスタッフがお客様のニーズに応えます。お気軽にご相談ください。">
    <meta name="keywords" content="青牡丹工務店, 住宅建築, リフォーム, 高品質なサービス, 経験豊富なスタッフ, お気軽にご相談ください">
    <!-- ogp-->
    <meta property="og:title" content="Aobotan">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://xs313226.xsrv.jp/aobotan/">
    <meta property="og:image" content="http://xs313226.xsrv.jp/aobotan/img/favicon/favicon-aobotan.svg">
    <meta property="og:site_name" content="Aobotan">
    <meta property="og:description" content="大阪府大阪市に拠点をおく青牡丹工務店は、丁寧な家造りで理想を現実にします。住宅建築からリフォームまで、高品質なサービスと経験豊富なスタッフがお客様のニーズに応えます。お気軽にご相談ください。">
    <meta name="twitter:card" content="summary">
    <!-- ファビコン-->
    <link rel="icon" href="/aobotan/img/favicon/favicon-aobotan.svg">
    <link rel="apple-touch-icon" href="/aobotan/img/favicon/favicon-aobotan.svg" sizes="48*48">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&amp;family=Zen+Kaku+Gothic+New:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/aobotan/css/common/reset.css" type="text/css">
    <link rel="stylesheet" href="/aobotan/css/common/style.css" type="text/css">
    <link rel="stylesheet" href="/aobotan/css/about/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/aobotan/js/common/script.js"></script>
    <script src="/aobotan/js/common/script.js" defer></script>
    <script src="/aobotan/js/about/script.js" defer></script>
    <script src="/aobotan/js/scroll-btn/script.js" defer></script>
  </head>
  <body>
    <div class="body__inner">
      <div id="loadingOverlay">
        <div class="spinner"></div>
      </div>
      <header class="header">
        <div class="header-sp js-header-sp md-none">
          <div class="header-sp__inner">
            <h1 class="header-sp__logo logo-title"><a class="logo-title__link" href="../index.html"><img class="logo-title__img" src="/aobotan/img/common/title-logo.svg" alt="タイトル"></a></h1>
            <div class="hamberger md-none js-hamberger"><span class="hamberger__line js-hamberger__line"></span><span class="hamberger__line js-hamberger__line"></span><span class="hamberger__line js-hamberger__line"></span></div>
          </div>
        </div>
        <div class="drawer js-drawer">
          <div class="drawer__inner">
            <ul class="drawer__items">
              <li class="drawer__item js-drawer__item"><a class="drawer__link drawer__item--title" href="#top" data-href="#top">トップページ</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#about" data-href="#about">私たちについて</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#philosophy" data-href="#about">経営理念</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#company" data-href="#about">会社概要</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#safety" data-href="#about">安全への取り組み</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link drawer__item--title" href="#service" data-href="#service">事業内容</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#residential" data-href="#service">住宅建築・リフォーム</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#corporate" data-href="#service">法人新築・リフォーム</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#public" data-href="#service">公共工事</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link drawer__item--title" href="#news" data-href="#news">お知らせ</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link drawer__link--contact" href="#contact" data-href="#contact">お問い合わせ</a><small class="drawer__copy">&copy;AOBOTAN&nbsp;INC.</small></li>
            </ul>
          </div>
        </div>
        <div class="header-pc md-show">
          <div class="header-pc__inner">
            <h1 class="header-pc__logo logo-title"><a class="logo-title__link" href="../"><img class="logo-title__img" src="/aobotan/img/common/title-logo.svg" alt="タイトル"></a></h1>
            <nav class="header-pc__nav">
              <div class="header-pc__nav-title-wrapper js-header-pc__nav-title-wrapper"><a class="header-pc__nav-title" href="#about">私たちについて</a>
                <ul class="header-pc__nav-items js-header-pc__nav-items">
                  <li class="header-pc__nav-item js-header-pc__nav-item"><a class="header-pc__nav-link" href="#philosophy" data-href="#about">経営理念</a></li>
                  <li class="header-pc__nav-item js-header-pc__nav-item"><a class="header-pc__nav-link" href="#company" data-href="#about">会社概要</a></li>
                  <li class="header-pc__nav-item js-header-pc__nav-item"><a class="header-pc__nav-link" href="#safety" data-href="#about">安全への取り組み</a></li>
                </ul>
              </div>
              <div class="header-pc__nav-title-wrapper js-header-pc__nav-title-wrapper"><a class="header-pc__nav-title" href="#service">事業内容</a>
                <ul class="header-pc__nav-items js-header-pc__nav-items">
                  <li class="header-pc__nav-item js-header-pc__nav-item"><a class="header-pc__nav-link" href="#residential" data-href="#service">住宅建築・リフォーム</a></li>
                  <li class="header-pc__nav-item js-header-pc__nav-item"><a class="header-pc__nav-link" href="#corporate" data-href="#service">法人新築・リフォーム</a></li>
                  <li class="header-pc__nav-item js-header-pc__nav-item"><a class="header-pc__nav-link" href="#public" data-href="#service">公共工事</a></li>
                </ul>
              </div>
              <div class="header-pc__nav-title-wrapper js-header-pc__nav-title-wrapper js-header-pc__nav-item"><a class="header-pc__nav-title header-pc__nav-title--news" href="#news" data-href="#news">お知らせ</a></div>
              <div class="header-pc__nav-title-wrapper js-header-pc__nav-title-wrapper header-pc__nav-title-wrapper--contact js-header-pc__nav-item"><a class="header-pc__nav-title header-pc__nav-title--contact" href="#contact" data-href="#contact">お問い合わせ</a></div>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="fv about-fv">
          <div class="fv__inner about-fv__inner"></div>
        </div>
        <div class="about js-scroll-top">
          <div class="about__inner inner inner--width960">
            <section class="lower-title">
              <h2 class="lower-title__main">私たちについて</h2>
              <p class="lower-title__sub">「丁寧な家造りで、理想を現実に」これを実現するために、わたしたちが行っていることを一部ご紹介します。</p>
              <ul class="title__btns">
                <li class="title__btn-item js-title__btn-item" data-target="#about-philosophy">
                  <button class="title__btn">経営理念</button>
                </li>
                <li class="title__btn-item js-title__btn-item" data-target="#about-company">
                  <button class="title__btn">会社概要</button>
                </li>
                <li class="title__btn-item js-title__btn-item" data-target="#about-safety">
                  <button class="title__btn">安全への取り組み</button>
                </li>
              </ul>
            </section>
            <section class="section01 philosophy" id="about-philosophy">
              <h3 class="about__section-title">経営理念</h3>
              <div class="section01-body"><img class="section01-img" src="/aobotan/img/about/about-img02.png" alt=""></div>
            </section>
            <section class="section02 company" id="about-company">
              <h3 class="about__section-title">会社概要</h3>
              <div class="section02__wrapper">
                <div class="section02__body">
                  <p class="section02__body-text">青牡丹工務店は、1965年に創業しました。当初は小さな地域の工務店として始まりましたが、顧客志向の高いサービスと品質へのこだわりが徐々に評判を高め、地域の信頼を得ることとなりました。<br>創業以来、私たちの経営理念は変わることなく、品質第一と顧客満足を常に追求することを掲げています。私たちは、建物を単なる建築物としてではなく、人々の生活や夢の実現の場として捉え、お客様の要望に応えるために最善の努力を惜しまず取り組んできました。<br>その結果、地域社会だけでなく、広く多くのお客様からの信頼を得て、業績を着実に拡大させてまいりました。途中で直面した困難や挑戦もありましたが、常に創造性と革新を重視し、チーム全体で協力し合いながら、克服してまいりました。<br>私たちの理念は、常に社会に貢献し、持続可能な未来を築くことにあります。地域社会や環境への配慮を大切にし、誠実な姿勢で仕事に取り組むことで、より良い社会を築いていくことを目指しています。<br>今後も、お客様の声に耳を傾けながら、さらなる成長と発展を目指し、青牡丹工務店は邁進してまいります。</p>
                </div>
                <div class="section02__thumb">
                  <section02__thumb-img-wrapper><img class="section02__thumb-img" src="/aobotan/img/about/about-img03.jpg" alt="代表取締役が腕を組んで微笑んでいる様子"></section02__thumb-img-wrapper><span class="section02__role">代表取締役</span>
                  <p class="section02__name">谷垣 周平</p>
                </div>
              </div>
              <table class="section02__table">
                <tbody>
                  <tr class="section02__table-row">
                    <td class="section02__table-label">商号</td>
                    <td class="section02__table-value">株式会社 青牡丹工務店</td>
                  </tr>
                  <tr class="section02__table-row">
                    <td class="section02__table-label">創業</td>
                    <td class="section02__table-value">昭和40年5月3日</td>
                  </tr>
                  <tr class="section02__table-row">
                    <td class="section02__table-label">資本金</td>
                    <td class="section02__table-value">2000万円</td>
                  </tr>
                  <tr class="section02__table-row">
                    <td class="section02__table-label">従業員数</td>
                    <td class="section02__table-value">24人</td>
                  </tr>
                  <tr class="section02__table-row">
                    <td class="section02__table-label">営業種目</td>
                    <td class="section02__table-value">総合建設設計施工・不動産業・倉庫業・リフォーム工事</td>
                  </tr>
                  <tr class="section02__table-row">
                    <td class="section02__table-label">本社所在地</td>
                    <td class="section02__table-value">〒000-0000 大阪府大阪市中央区北区南町5-6-7</td>
                  </tr>
                  <tr class="section02__table-row">
                    <td class="section02__table-label">代表取締役</td>
                    <td class="section02__table-value">谷垣周平</td>
                  </tr>
                </tbody>
              </table>
            </section>
            <section class="section03 safety" id="about-safety">
              <h3 class="about__section-title">安全への取り組み</h3>
              <ul class="sectoin03__cards">
                <li class="section02__card card">
                  <div class="card__title">経営層による安全衛生巡視</div>
                  <div class="card__inner">
                    <div class="card__body">経営層による安全衛生巡視は、当社の安全管理体制の中核を担う活動の一つです。この巡視では、経営者や上級管理職が定期的に現場を訪問し、安全な作業環境の確保や安全基準の遵守を徹底することが主な目的です。<br>具体的には、巡視の際には安全規則や法令の遵守状況を点検し、作業現場における危険な箇所や潜在的なリスクを特定します。また、機械や設備の安全装置が正しく機能しているかどうかも確認します。さらに、作業員に対して安全教育や指導を行い、安全意識の向上を図ります。</div>
                    <div class="card__img-wrapper"><img class="card__img" src="/aobotan/img/about/about__card-img01.jpg" alt="経営層による安全衛生巡視の様子"></div>
                  </div>
                </li>
                <li class="section02__card card">
                  <div class="card__title">労働災害防止への取り組み・教育体制</div>
                  <div class="card__inner">
                    <div class="card__body">労働災害の防止に向けた従業員への教育・訓練も欠かせません。新入社員や新規作業員には、安全教育プログラムを実施し、作業時の安全ルールや手順、危険な状況の認識方法などを徹底的に指導しています。さらに、定期的な安全講習会や研修を通じて、従業員の安全意識を高める取り組みを行っています。<br>労働災害が発生した場合には、速やかに原因究明を行い、再発防止策を迅速に実施します。また、従業員からの安全に関する意見や提案を積極的に受け付け、改善に向けた取り組みを推進しています。</div>
                    <div class="card__img-wrapper"><img class="card__img" src="/aobotan/img/about/about__card-img02.jpg" alt="労働災害防止への取り組み・教育体制の様子"></div>
                  </div>
                </li>
              </ul>
            </section>
          </div>
        </div>
        <section class="contact-common contact">
          <div class="contact-common__inner inner--width1120">
            <h2 class="section-title inner">
              <p class="section-title__ja">お問い合わせ</p>
              <div class="section-title__en title--contact"><img src="/aobotan/img/top/contact/contact-title-eng.svg" alt="contact"></div>
            </h2>
            <div class="contact-common__body inner">
              <div class="contact-common__tel-wrapper"><span class="contact-common__tel-eng">Tel</span><span class="contact-common__tel-ja">お電話</span></div>
              <div class="contact-common__num-wrapper"><a class="contact-common__num" href="tel:0000-000-0000">0000-000-0000</a><span class="contact-common__num-hours">営業時間 10:00-20:00</span></div><a class="contact-common__mail-btn btn btn--primary btn--circle" aria-label="メールフォームはこちら" href="../contact">メールフォームはこちら</a>
            </div>
          </div>
        </section>
        <div class="footer">
          <div class="footer__inner inner--width1120">
            <div class="footer__container">
              <div class="footer__company-infos">
                <div class="footer__logo"><a class="footer__logo-link" href="../" aria-label="トップページへ戻る"><img class="footer__logo-img" src="/aobotan/img/common/title-logo.svg" alt="会社のロゴ"></a>
                </div>
                <div class="footer__info">
                  <ul class="footer__info-items">
                    <li class="footer__info-item"><span class="footer__info-tel">〒000-0000</span></li>
                    <li class="footer__info-item"><span class="footer__info-address">大阪府大阪市中央区北区南町5-6-7</span></li>
                    <li class="footer__info-item"><span class="footer__info-hours">営業時間&nbsp;10:00-20:00</span></li>
                    <li class="footer__info-item"><span class="footer__info-rest">定休日&nbsp;日曜日、祝日、年末年始（12月31日から1月3日まで）</span></li>
                  </ul>
                </div>
              </div>
              <nav class="footer-nav">
                <ul class="footer-nav__items">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#top" data-href="#top">トップページ</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#about" data-href="#about">私たちについて</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#philosophy" data-href="#about">経営理念</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#company" data-href="#about">会社概要</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#safety" data-href="#about">安全への取り組み</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#service" data-href="#service">事業内容</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#residential" data-href="#service">住宅建築・リフォーム</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#corporate" data-href="#service">法人新築・リフォーム</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#public" data-href="#service">公共工事</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#news" data-href="#news">お知らせ</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--contact" href="#contact" data-href="#contact">お問い合わせ</a></li>
                </ul>
              </nav>
            </div>
            <p class="footer__copy">&copy;Aobotan&nbsp;all&nbsp;rights&nbsp;reserved</p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
