dest/aobotan/service/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0 viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <!-- meta情報-->
    <title>Aobotan</title>
    <meta name="description" content="大阪府大阪市に拠点をおく青牡丹工務店は、丁寧な家造りで理想を現実にします。住宅建築からリフォームまで、高品質なサービスと経験豊富なスタッフがお客様のニーズに応えます。お気軽にご相談ください。">
    <meta name="keywords" content="青牡丹工務店, 住宅建築, リフォーム, 高品質なサービス, 経験豊富なスタッフ, お気軽にご相談ください">
    <!-- ogp-->
    <meta property="og:title" content="Aobotan">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://xs313226.xsrv.jp/aobotan/">
    <meta property="og:image" content="http://xs313226.xsrv.jp/aobotan/img/favicon/favicon-aobotan.svg">
    <meta property="og:site_name" content="Aobotan">
    <meta property="og:description" content="大阪府大阪市に拠点をおく青牡丹工務店は、丁寧な家造りで理想を現実にします。住宅建築からリフォームまで、高品質なサービスと経験豊富なスタッフがお客様のニーズに応えます。お気軽にご相談ください。">
    <meta name="twitter:card" content="summary">
    <!-- ファビコン-->
    <link rel="icon" href="/aobotan/img/favicon/favicon-aobotan.svg">
    <link rel="apple-touch-icon" href="/aobotan/img/favicon/favicon-aobotan.svg" sizes="48*48">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&amp;family=Zen+Kaku+Gothic+New&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/aobotan/css/common/reset.css" type="text/css">
    <link rel="stylesheet" href="/aobotan/css/common/style.css" type="text/css">
    <link rel="stylesheet" href="/aobotan/css/service/style.css">
    <script src="/aobotan/js/common/script.js" defer></script>
    <script src="/aobotan/js/common/script.js" defer></script>
    <script src="/aobotan/js/service/script.js" defer></script>
  </head>
  <body>
    <div class="body__inner">
      <header class="header">
        <div class="header-sp js-header-sp md-none">
          <div class="header-sp__inner">
            <h1 class="header-sp__logo logo-title"><a class="logo-title__link" href="/"><img class="logo-title__img" src="/aobotan/img/common/title-logo.svg" alt="タイトル"></a></h1>
            <div class="hamberger md-none js-hamberger"><span class="hamberger__line"></span><span class="hamberger__line"></span><span class="hamberger__line"></span></div>
          </div>
        </div>
        <div class="drawer js-drawer">
          <div class="drawer__inner">
            <ul class="drawer__items">
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="../index.html#about">私たちについて</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="../index.html#management-philosophy">経営理念</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="../index.html#company-overview">会社概要</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="../index.html#initiatives">安全への取り組み</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="../index.html#service">事業内容</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="../index.html#residential">住宅建築・リフォーム</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="../index.html#corporate">法人新築・リフォーム</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="../index.html#public">公共工事</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="../index.html#news">お知らせ</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="../index.html#contact">お問い合わせ</a></li>
            </ul>
          </div>
        </div>
        <div class="header-pc md-show">
          <div class="header-pc__inner">
            <h1 class="header-pc__logo logo-title"><a class="logo-title__link" href="/"><img class="logo-title__img" src="/aobotan/img/common/title-logo.svg" alt="タイトル"></a></h1>
            <nav class="header-pc__nav">
              <div class="header-pc__nav-title-wrapper js-header-pc__nav-title-wrapper">
                <button class="header-pc__nav-title" href="#about">私たちについて</button>
              </div>
              <ul class="header-pc__nav-items">
                <li class="header-pc__nav-item"><a class="header-pc__nav-link" href="#management-philosophy">経営理念</a></li>
                <li class="header-pc__nav-item"><a class="header-pc__nav-link" href="#company-overview">会社概要</a></li>
                <li class="header-pc__nav-item"><a class="header-pc__nav-link" href="#management-philosophy">安全への取り組み</a></li>
              </ul>
              <div class="header-pc__nav-title-wrapper js-header-pc__nav-title-wrapper">
                <button class="header-pc__nav-title" href="#service">事業内容</button>
              </div>
              <ul class="header-pc__nav-items">
                <li class="header-pc__nav-item"><a class="header-pc__nav-link" href="#residential">住宅建築・リフォーム</a></li>
                <li class="header-pc__nav-item"><a class="header-pc__nav-link" href="#corporate">法人新築・リフォーム</a></li>
                <li class="header-pc__nav-item"><a class="header-pc__nav-link" href="#public">公共工事</a></li>
              </ul>
              <div class="header-pc__nav-title-wrapper">
                <button class="header-pc__nav-title header-pc__nav-title--news" href="#news">お知らせ</button>
              </div>
              <div class="header-pc__nav-title-wrapper">
                <button class="header-pc__nav-title header-pc__nav-title--contact" href="#contact">お問い合わせ</button>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="fv service-fv">
          <div class="fv__inner service-fv__inner"></div>
        </div>
        <div class="service">
          <div class="service__inner inner">
            <section class="lower-title title--service">
              <h2 class="lower-title__main">事業内容</h2>
              <p class="lower-title__sub">青牡丹工務店は、「住宅建築・リフォーム」「方針新築・リフォーム」「公共工事」の3つを事業の柱としています。ここではそれぞれご紹介します。</p>
              <ul class="title__btns">
                <li class="title__btn-item">
                  <button class="title__btn" >住宅建築・リフォーム</button>
                </li>
                <li class="title__btn-item">
                  <button class="title__btn" >法人新築・リフォーム</button>
                </li>
                <li class="title__btn-item">
                  <button class="title__btn" >公共工事</button>
                </li>
              </ul>
            </section>
            <section class="section01">
              <ul class="section__items section__items">
                <li class="section__item item">
                  <div class="item__img-wrapper"><img class="item__img" src="/aobotan/img/service/service-section01 1.jpg" alt="住宅建築・リフォームについて紹介するための住宅の写真"></div>
                  <div class="item__body">
                    <h3 class="item__title">住宅建築・リフォーム</h3>
                    <div class="item__info-wrapper">
                      <p class="item__detail-title">注文住宅では、お客様のニーズや希望に合わせて、オーダーメイドの家を提供します。私たちは、建物の設計から完成までのプロセスで、お客様と緊密に連携し、理想の暮らしを実現するための最適な解決策を提案します。</p>
                      <p class="item__detail-text">私たちは、建物の設計から完成までのプロセスで、お客様と緊密に連携し、理想の暮らしを実現するための最適な解決策を提案します。</p>
                    </div>
                    <ul class="item__details">
                      <li class="details__item">
                        <div class="details__title">芦屋（兵庫県）のコテージ付き住宅</div>
                        <div class="details__img-wrapper"><img class="details__img" src="/aobotan/img/service/service-section01 2.jpg" alt="住宅建築・リフォームについて紹介するための住宅の写真"></div>
                        <div class="details__date">工年月：R2年2月 構造：S造</div>
                      </li>
                      <li class="details__item">
                        <div class="details__title">鷹峯（京都府京都市）のモダン和風住宅</div>
                        <div class="details__img-wrapper"><img class="details__img" src="/aobotan/img/service/service-section01 3.jpg" alt="住宅建築・リフォームについて紹介するための住宅の写真"></div>
                        <div class="details__date">施工年月：R4年4月 構造：木造</div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="section__item item">
                  <div class="item__img-wrapper"><img class="item__img" src="/aobotan/img/service/service-section02 1.jpg" alt="法人新築・リフォームのイメージ写真"></div>
                  <div class="item__body">
                    <h3 class="item__title">法人新築・リフォーム</h3>
                    <div class="item__info-wrapper">
                      <p class="item__detail-title">既存の商業施設やオフィス、工場などの建物を改修し、最新のビジネスニーズに適した空間へと生まれ変わらせます。設備の更新やレイアウトの見直し、外装や内装のリニューアルなど、お客様の要望に応じたリフォームプランを提案し、スムーズな工事を実施します。</p>
                      <p class="item__detail-text">商業施設やオフィスビル、工場など、法人向けの建物の新築や改修を手がけています。機能性とデザイン性を両立し、事業成長に寄与する空間づくりを支援します。</p>
                    </div>
                    <ul class="item__details">
                      <li class="details__item">
                        <div class="details__title">株式会社kaminari station</div>
                        <div class="details__img-wrapper"><img class="details__img" src="/aobotan/img/service/service-section02 2.jpg" alt="株式会社kaminari station 外観写真"></div>
                        <div class="details__date">施工年月：H25年4月 構造：S造</div>
                      </li>
                      <li class="details__item">
                        <div class="details__title">鮮室隆運（株） // TODO: 社名要確認</div>
                        <div class="details__img-wrapper"><img class="details__img" src="/aobotan/img/service/service-section02 3.jpg" alt="青い外装の工場外観写真"></div>
                        <div class="details__date">施工年月：R4年3月 構造：S造</div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="section__item item">
                  <div class="item__img-wrapper"><img class="item__img" src="/aobotan/img/service/service-section03 1.jpg" alt="公共工事の実績イメージ（公共施設の外観）"></div>
                  <div class="item__body">
                    <h3 class="item__title">公共工事</h3>
                    <div class="item__info-wrapper">
                      <p class="item__detail-title">公共工事事業は、地域社会の発展や住民の生活に関わる重要な工事です。政府や自治体からの委託を受け、厳しい品質基準や工期管理が求められる中、当社では経験豊富な専門家がチームを構成し、最新の技術とノウハウを駆使して、安全で信頼性の高い公共施設の建設に貢献しています。</p>
                      <p class="item__detail-text">道路や橋梁、公共施設などの建設・改修を行う事業です。快適で安全な街づくりを目指し、丁寧な施工で高品質な成果を提供します。</p>
                    </div>
                    <ul class="item__details">
                      <li class="details__item">
                        <div class="details__title">神戸市立真島小学校 内装工事</div>
                        <div class="details__img-wrapper"><img class="details__img" src="/aobotan/img/service/service-section03 2.jpg" alt="小学校の教室内装の写真"></div>
                        <div class="details__date">施工年月：R1年3月 構造：S造</div>
                      </li>
                      <li class="details__item">
                        <div class="details__title">枚方市内 郵便局 // TODO: 正式名称に差し替え</div>
                        <div class="details__img-wrapper"><img class="details__img" src="/aobotan/img/service/service-section03 3.jpg" alt="郵便局庁舎の外観写真"></div>
                        <div class="details__date">施工年月：R4年4月 構造：木造</div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </section>
          </div>
        </div>
        <section class="contact-common">
          <div class="contact-common__inner">
            <h2 class="section-title inner">
              <p class="section-title__ja">お問い合わせ</p>
              <div class="section-title__en title--contact"><img src="/aobotan/img/top/contact/contact-title-eng.svg" alt="contact"></div>
            </h2>
            <div class="contact-common__body inner">
              <div class="contact-common__tel-wrapper"><span class="contact-common__tel-eng">Tel</span><span class="contact-common__tel-ja">お電話</span></div>
              <div class="contact-common__num-wrapper"><span class="contact-common__num">0000-000-0000</span><span class="contact-common__num-hours">営業時間 10:00-20:00</span></div><a class="contact-common__mail-btn btn btn--primary btn--circle" aria-label="メールフォームはこちら" href="/contact/">メールフォームはこちら</a>
            </div>
          </div>
        </section>
        <div class="footer">
          <div class="footer__inner">
            <div class="footer__container">
              <div class="footer__company-infos">
                <div class="footer__logo"><img class="footer__logo-img" src="/aobotan/img/common/title-logo.svg" alt="会社のロゴ"></div>
                <div class="footer__info">
                  <ul class="footer__info-items">
                    <li class="footer__info-item"><span class="footer__info-tel">〒000-0000</span></li>
                    <li class="footer__info-item"><span class="footer__info-address">大阪府大阪市中央区北区南町5-6-7</span></li>
                    <li class="footer__info-item"><span class="footer__info-hours">営業時間&nbsp;10:00-20:00</span></li>
                    <li class="footer__info-item"><span class="footer__info-rest">定休日&nbsp;日曜日、祝日、年末年始（12月31日から1月3日まで）</span></li>
                  </ul>
                </div>
              </div>
              <nav class="footer-nav">
                <ul class="footer-nav__items">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="/">トップページ</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="/about/">私たちについて</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="/service/">経営理念</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="/news/">会社概要</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="/contact/">安全への取り組み</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="/business/">事業内容</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="/business/housing/">住宅建築・リフォーム</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="/business/corporate/">法人新築・リフォーム</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="/business/public/">公共工事</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="/news/">お知らせ</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--contact" href="/contact/">お問い合わせ</a></li>
                </ul>
              </nav>
            </div>
            <p class="footer__copy">&copy;Aobotan&nbsp;all&nbsp;rights&nbsp;reserved</p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

src/aobotan/pug/service/index.pug
extends ../common/_layout.pug

block append css
  link(rel='stylesheet', href="/aobotan/css/service/style.css")
block append js 
  script(src="/aobotan/js/common/script.js" defer)
  script(src="/aobotan/js/service/script.js" defer)

block var
  - var page = 'about'

block main
    main.main
      .fv.service-fv
        .fv__inner.service-fv__inner
      .service
        .service__inner.inner
          section.lower-title.title--service
            h2.lower-title__main 事業内容
            p.lower-title__sub 青牡丹工務店は、「住宅建築・リフォーム」「方針新築・リフォーム」「公共工事」の3つを事業の柱としています。ここではそれぞれご紹介します。
            ul.title__btns
              li.title__btn-item
                button.title__btn("") 住宅建築・リフォーム
              li.title__btn-item
                button.title__btn("") 法人新築・リフォーム
              li.title__btn-item
                button.title__btn("") 公共工事
          section.section01
            ul.section__items.section__items
              li.section__item.item
                .item__img-wrapper
                  img.item__img(src="/aobotan/img/service/service-section01 1.jpg" alt="住宅建築・リフォームについて紹介するための住宅の写真")
                .item__body
                  h3.item__title 住宅建築・リフォーム
                  .item__info-wrapper
                    p.item__detail-title 注文住宅では、お客様のニーズや希望に合わせて、オーダーメイドの家を提供します。私たちは、建物の設計から完成までのプロセスで、お客様と緊密に連携し、理想の暮らしを実現するための最適な解決策を提案します。
                    p.item__detail-text 私たちは、建物の設計から完成までのプロセスで、お客様と緊密に連携し、理想の暮らしを実現するための最適な解決策を提案します。
                  ul.item__details
                    li.details__item
                      .details__title 芦屋（兵庫県）のコテージ付き住宅
                      .details__img-wrapper
                        img.details__img(src="/aobotan/img/service/service-section01 2.jpg" alt="住宅建築・リフォームについて紹介するための住宅の写真")
                      .details__date 工年月：R2年2月 構造：S造
                    li.details__item
                      .details__title 鷹峯（京都府京都市）のモダン和風住宅
                      .details__img-wrapper
                        img.details__img(src="/aobotan/img/service/service-section01 3.jpg" alt="住宅建築・リフォームについて紹介するための住宅の写真")
                      .details__date 施工年月：R4年4月 構造：木造
              li.section__item.item
                .item__img-wrapper
                  img.item__img(src="/aobotan/img/service/service-section02 1.jpg", alt="法人新築・リフォームのイメージ写真")
                .item__body
                  h3.item__title 法人新築・リフォーム
                  .item__info-wrapper
                    p.item__detail-title 既存の商業施設やオフィス、工場などの建物を改修し、最新のビジネスニーズに適した空間へと生まれ変わらせます。設備の更新やレイアウトの見直し、外装や内装のリニューアルなど、お客様の要望に応じたリフォームプランを提案し、スムーズな工事を実施します。
                    p.item__detail-text 商業施設やオフィスビル、工場など、法人向けの建物の新築や改修を手がけています。機能性とデザイン性を両立し、事業成長に寄与する空間づくりを支援します。
                  ul.item__details
                    li.details__item
                      .details__title 株式会社kaminari station
                      .details__img-wrapper
                        img.details__img(src="/aobotan/img/service/service-section02 2.jpg", alt="株式会社kaminari station 外観写真")
                      .details__date 施工年月：H25年4月 構造：S造
                    li.details__item
                      .details__title 鮮室隆運（株） // TODO: 社名要確認
                      .details__img-wrapper
                        img.details__img(src="/aobotan/img/service/service-section02 3.jpg", alt="青い外装の工場外観写真")
                      .details__date 施工年月：R4年3月 構造：S造


              li.section__item.item
                .item__img-wrapper
                  img.item__img(src="/aobotan/img/service/service-section03 1.jpg", alt="公共工事の実績イメージ（公共施設の外観）")
                .item__body
                  h3.item__title 公共工事
                  .item__info-wrapper
                    p.item__detail-title 公共工事事業は、地域社会の発展や住民の生活に関わる重要な工事です。政府や自治体からの委託を受け、厳しい品質基準や工期管理が求められる中、当社では経験豊富な専門家がチームを構成し、最新の技術とノウハウを駆使して、安全で信頼性の高い公共施設の建設に貢献しています。
                    p.item__detail-text 道路や橋梁、公共施設などの建設・改修を行う事業です。快適で安全な街づくりを目指し、丁寧な施工で高品質な成果を提供します。
                  ul.item__details
                    li.details__item
                      .details__title 神戸市立真島小学校 内装工事
                      .details__img-wrapper
                        img.details__img(src="/aobotan/img/service/service-section03 2.jpg", alt="小学校の教室内装の写真")
                      .details__date 施工年月：R1年3月 構造：S造
                    li.details__item
                      .details__title 枚方市内 郵便局 // TODO: 正式名称に差し替え
                      .details__img-wrapper
                        img.details__img(src="/aobotan/img/service/service-section03 3.jpg", alt="郵便局庁舎の外観写真")
                      .details__date 施工年月：R4年4月 構造：木造

      include ../common/_contact-section.pug
      include ../common/_footer.pug
